<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <h1>Intergalactic Music Festival</h1>
    <img id="saturn" src="https://allisonzulkoski.github.io/WEB/project/planets/saturn.png" alt="Saturn">
    <img id="moon" src="https://allisonzulkoski.github.io/WEB/project/planets/moon.png" alt="Moon">
    <img id="earth" src="https://allisonzulkoski.github.io/WEB/project/planets/earth.webp" alt="Saturn">
    <img id="jupiter" src="https://allisonzulkoski.github.io/WEB/project/planets/jupiter.png" alt="Moon">
    <img id="mars" src="https://allisonzulkoski.github.io/WEB/project/planets/mars.png" alt="Saturn">
    <img id="pluto" src="https://allisonzulkoski.github.io/WEB/project/planets/pluto.webp" alt="Moon">
    <img id="uranus" src="https://allisonzulkoski.github.io/WEB/project/planets/uranus.png" alt="Saturn">
    <div id="concert1">
        <p>Concert 1:</p>
        <p>COSMIC SENSORY CONVERGENCE: STELLAR VOYAGE</p>
    </div>
    <script>
        window.addEventListener('scroll', function() {
            document.body.classList.toggle('scrolled', window.scrollY > 0);
        });
    </script>
</body>
</html>
